<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                table {
                        width: 100%;
                }

                table,
                th,
                td {
                        border: 1px solid red;
                        border-collapse: collapse;
                }
                header{
                        height: 150px;
                }
                nav{
                        height: 50px;
                        background-color: rgb(241, 228, 153);
                        border:1px solid black;
                }

                article{
                        width: 100%;
                        background-color: rgb(102, 192, 219);
                        border:1px solid black;
                        margin-bottom: 20px;
                         margin-top: 20px;
                         margin-right: 40px;
                        border-spacing: 20px;
                        }
                        
                section{
                        height: 40px;
                        background-color: orange;
                        border:1px solid black;
                }
                footer
                {
                height: 30px;
                background-color: skyblue;
                }
        

        </style>
</head>

<body>
        <table>
                <tr>
                        <th colspan="2">
                                <header>
                                        header
                                        <nav>
                                                nav
                                        </nav>
                                </header>
                        </th>
                </tr>
                <tr>
                        <td>
                                <article>
                                    <table>
                                        article
                                        <section>
                                                section
                                        </section>
                                        <section>
                                                section
                                        </section>
                                        <section>
                                                section
                                        </section>
                                    </table>
                                </article>
                        </td>
                        <td>
                                <aside>
                                        aside
                                </aside>
                        </td>
                </tr>
                <tr>
                        <td colspan="2">
                                <footer>
                                        footer
                                </footer>
                        </td>
                </tr>
        </table>

</body>

</html>