<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        table {
                width: 100%;
        }

        table,
        th,
        td {
                border: 2px solid black;
                border-collapse: collapse;
        }
        header{
                height: 80px;
                background-color: aquamarine;
        }
        nav{
                margin-left: 20px;
                height: 30px;
                border:2px solid black;
                background-color:white;
        }
        section
        {
                height: 60px;
                background-color: orange;
                border: 2px solid black;
        }
        article
        {
                width:100%;    
                background-color: aqua;
                border: 2px solid black;
                border-collapse: collapse;
                margin-bottom: 20px;
                margin-top: 20px;
                margin-right: 40px;
        }
        footer
        {
                height: 30px;
                background-color: skyblue;
        }
        
        
</style>
</head>
<body>
        <table cellpadding="10px">
                <tr>
                        <th colspan="2">
                                <header>
                                        Header
                                        <nav>
                                                Nav
                                        </nav>
                                </header>
                        </th>
                </tr>

                <tr>
                        <td>
                                <article>
                                        article
                                <table>
                                        <tr>
                                                <section>
                                                        section
                                                </section>
                                        </tr>
                                      
                                </table>
                                <table>
                                        <tr>
                                                <section>
                                                        section
                                                </section>
                                        </tr>
                                        
                                </table>
                                <table>
                                        <tr>
                                                <section>
                                                        section
                                                </section>
                                        </tr>
                                      
                                </table>        
                                </article>
                        </td>
                        <td>
                                <aside>
                                        aside
                                </aside>
                        </td>
                </tr>

                <tr>
                        <td colspan="2">
                                <footer>
                                        footer
                                </footer>
                        </td>
                </tr>

        </table>
</body>
</html>