<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            height: 500px;
            text-align: center;
        }

        table,
        th,
        td {
             border: 8px solid rgb(49, 40, 40); 
            border-collapse: collapse;
        }
        footer {
            height: 30px;
            background-color: skyblue;
        }
        .content
        {
            height: 300px;
            background-color: rgb(76, 76, 80);
            border: 10px solid rgb(14, 18, 224);
        }
        .Path
        {
            height: 80px;
            background-color: rgb(233, 236, 18);
            border: 2px solid rgb(14, 18, 224);

        }
        .header
    {
        background-color: rgb(99, 221, 205);
    }
    .footer
    {
        background-color: rgb(240, 155, 240);
    }  
    
    </style>
</head>

<body>
    <table>
        <tr class="header">
            <th colspan="3">
                header
            </th>
        </tr>
        <tr class="Path">
            <th colspan="3">
                path
            </th>
        </tr>
        <tr class="content">
            
            <td> content</td>
            <td> content</td>
            <td> content</td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr class="footer">
    
            <th colspan="3">
                footer
            </th>
        </tr>
    </table>

    <!-- <table>
        <tr >
            <th colspan="3">Header</th>
        </tr>
        <tr >
           <th colspan="3">Path</th>
        </tr>
        <tr>
            <td>Content</td>
            <td>Content</td>
            <td>Content</td>
        </tr>
        <tr>
            <td colspan="3">Footer</td>
        </tr>
    </table> -->

</body>

</html>